CN(C)CCn1ncc2cc3cc(C#N)c(=N)oc3nc21
N=c1c2c(=O)c3cc(F)ccc3n(CCN3CCOCC3)c2ncn1Cc1ccccc1F
N=c1oc2cc3ncsc3cc2c(=N)n1CCN1CCN(c2ccccc2)CC1
Cc1nc2c3cc4ncccc4cc3nc(N3CCC4CCCCN4CC3)n2n1
CCn1c2ccc(S(C)(=O)=O)cc2c(=N)c2c(N3CCNCC3)ncnc21
N=c1c2cc3cnccc3nc2n(C2CC2)c2ncnc(N3CCNCC3)c12
CN(C)CCn1cnc2cc3c(=N)oc(=N)cc-3oc2c1=N
CN(C)CCn1c(N2CCN(C)CC2)nc2nc3c(cc2c1=N)c(=N)n(C)c(=O)n3C
Cn1c(=N)c(C(=O)c2ccc(F)cc2)cc2c(=N)n(CCN3CCCCC3)cnc21
N=c1c2cc(C(N)=O)ccc2oc2c(N3CCNCC3)ncnc12
N=c1cc(C=CC(=O)O)oc2cc(OCC3CC4CCN3C4)ncc12
CCN(CC)CCn1cnc2cc3nc(C)n(CCN(C)C)c(=N)c3cc2c1=N
CN(C)CCCn1c(=N)c2cc3ccc(C(=O)O)cc3nc2n(CCCN(C)C)c1=N
CCOC(=O)c1cc2cc3ncnc(N4CCNCC4)c3cc2oc1=N
CN(C)CCn1c(=N)c2cc(C(=O)Nc3cccc(Cl)c3)ccc2n(CCN(C)C)c1=O
N=c1c2cc3cccnc3cc2n(CCN2CCCCC2)c2ncnc(N3CCNCC3)c12
N=c1c2cc3oc4ccccc4c(=O)c3cc2ncn1CCN1CCCCC1
N=c1oc2c(cc1C(N)=O)c(=N)[nH]c1cc(N3CCNCC3)ncc12
N=c1c(Cn2cccc2)c(-c2ccncc2)oc2c(N3CCNCC3)ncnc12
COC(=O)c1ccc2nc3c(cc(-c4ccccc4)c(=N)n3CCCN(C)C)c(=N)n2c1
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncc2cc3c(cc2n1)c(=N)[nH]c(=N)n3CCN(C)C
Cn1c2ccc(S(C)(=O)=O)cc2c(=N)c2c(NCCN)ncnc21
CCN(CC)CCn1c(=N)c2cc(C(=O)NCc3ccccc3)c(-c3ccccc3)nc2n(CCN(CC)CC)c1=N
CCn1c(=N)c(C(=O)O)cc2c(=N)n3c(nc21)C(CN1CCCC1)OCC3
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(Cc1ccccc1)c(=N)n3CCN(C)C
Cc1nc2nc3c(cc2c(=N)n1CCN(C)C)c(=N)n(CCN(C)C)c(=N)n3CCN(C)C
Cn1ccc(=N)c2c(=N)n(CCN3CCCCC3)c3nc4ccccc4nc3c21
N=c1c(C(N)=O)cc2c(=N)n(C3CC3)c3nc4ccccn4c(=O)c3c2n1CCN1CCCC1
Cc1cc(=O)oc2cc3c(NCCN4CCCCC4)ncnc3cc12
CN1CCN(c2nc3nc4cc5cccnc5cc4cc3c(=N)[nH]2)CC1
COC(=O)c1ccc2c(c1)c(=N)c1c(=N)n3ccccc3nc1n2CCCN(C)C
N=c1c2c(-c3ccncc3)nn(CCN3CCCC3)c2nc2ccc(C(=O)NCc3ccccc3)cn12
CCOC(=O)c1cc2c(=N)[nH]c(N3CCNCC3)nc2n(CC)c1=N
CN(C)CCn1cnc2cc3oc4oc(=O)ccc4c(=N)c3cc2c1=N
N=c1c2cc3ccccc3cc2oc2ncnc(NCCN)c12
CCOC(=O)C=Cc1c(C)nc2c(C#N)cnn2c1N1CCN(C)CC1
Cc1cc(=O)oc2cc3oc(=N)c(CCN)cc3cc12
CC(=O)c1ccc2c(c1)c(=N)c1c(N3CCNCC3)ncnc1n2C
CCOC(=O)c1cc2c(=N)n3c(C)nn(CCN(C)C)c3nc2n(Cc2ccc(F)cc2)c1=N
CS(=O)(=O)c1ccc2[nH]c(=N)cc(-c3cnc4cnc(N5CCNCC5)cc4c3)c2c1
COC(=O)c1ccc2[nH]c(=N)c3cc(-c4cccnc4CN)c(=N)oc3c2c1
CCOC(=O)c1cc2c(=O)c3c(=O)c4ccccc4oc3n(CCCN(C)C)c2n(CC)c1=N
Cc1ccc(C)c(NC(=O)c2cc3c(N4CCN(C)CC4)ncnc3n(C)c2=N)c1
CCOC(=O)c1cc2c(=N)n3c(=O)c4cc(OC)c(OC)cc4nc3n(CCN(CC)CC)c2n(CC)c1=N
CN(C)CCCn1c2ccc(F)cc2c(=N)c2cc3c(=N)n(C)c(=S)n(C)c3nc21
N=c1c2cc(-c3cccnc3)ccc2n2c(N3CCNCC3)nnc2n1CCN1CCCC1
Cn1c(N2CCNCC2)nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c1=N
N=c1c2ccc(C(N)=O)cc2oc2ncnc(NCCN)c12
CN(C)CCn1c2ccc(C(=O)O)cc2c(=N)c2c(=N)n(-c3ccccc3)c(N3CCN(C)CC3)nc21
CN(C)CCCn1c(=N)c2ccc(S(C)(=O)=O)cc2n(-c2ccccc2)c1=N
CCOC(=O)c1cc2c3c(=N)n4ccccc4nc3n(CCN(C)C)c(=N)c2n(C)c1=N
CCOC(=O)c1ccn2c(=N)c3c(=N)[nH]c(N4CCN(CC(F)(F)F)CC4)nc3nc2c1
CCOC(=O)c1cc2c3ncnc(NCCN4CCOCC4)c3c(=N)n(C)c2n(C)c1=N
CCOC(=O)c1cc2c(oc1=N)c(=N)oc1nc(N3CCNCC3)ccc12
Cc1nccc2c1cc1c(=N)c3cnn(CCN4CCCCC4)c3nc-1n2C
Cn1c(=N)n(CCN2CCOCC2)c(=N)c2cc3cc4ccccc4nc3nc21
CN1CCN(c2nc3cc4c(cc(C(=O)O)c(=O)n4C4CC4)cc3c(=N)[nH]2)CC1
CCOC(=O)c1ccc2nc3c(cnc(=N)n3CCCN(C)C)c(=N)n2c1
Cc1ccc(Cn2c(=N)c3cc4cccnc4nc3n(CCN)c2=N)cc1
N=c1oc2ncnc(N3CCNCC3)c2cc1-c1ccc2ncccc2c1
CN(C)CCCn1c2ccc(C(=O)Nc3ccccc3)cc2c(=N)c2cc3ccccc3nc21
CN1CCN(c2nc3cc4ncn(CCN5CCOCC5)c(=N)c4cc3c(=N)[nH]2)CC1
CC(=O)c1ccc2c(c1)c(=N)n(CCN)c1nc3cnccc3c(=N)n21
N=c1c2ccc(C(=O)O)cc2oc2ncnc(N3CCNCC3)c12
CN(C)CCCn1c(=N)n(CCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c(=N)c2nc3ccccc3nc21
CCOC(=O)c1ccc2nc3c(cnn3CCN3CCCCC3)c(=O)n2c1
COC(=O)c1cc2c(=N)c3cc(-c4ccccn4)ccc3n(C)c2n(CCN(C)C)c1=N
COC(=O)c1ccc2c(c1)c(=O)c1c(=N)n(CCN(C)C)cnc1n2C1CC1
COC(=O)c1ccc2c(c1)c(=N)c1c(=N)n3c(nc1n2CCCN(C)C)CCC3
N=c1[nH]cnc2cc3ncn(CCCN4CCC(F)(F)CC4)c(=N)c3cc12
Cn1c(=O)c2c3nc4c(cc(=O)n3c1=O)c(=N)n(c(=N)n4CCCN1CCOCC1)CC(c1ccccc1)=CC=NC=C2
CN(C)CCCNC(=O)c1ccc2c(c1)c(=N)c1c(N3CCCC3)ncnc1n2C1CC1
Cn1c(=N)c2cc(C(=O)O)c(=N)n(C)c2c2c(N3CCNCC3)nc(N3CCOCC3)nc21
CCOC(=O)c1cc2c(N3CCNCC3)nc(N3CCNCC3)nc2n(CC)c1=N
CN(C)CCNc1ncnc2oc3ccc(C(=O)O)cc3c(=N)c12
N=c1c2cc3oc(=O)[nH]c3cc2nc2n1CCNCC2
N=c1c2cc3ccccc3nc2n(CCN2CCOCC2)c(=N)n1CCN1CCOCC1
Cn1c(=N)c2cc3c(=N)[nH]c(=O)n(CCN4CCCC4)c3nc2n(CCN2CCCCC2)c1=N
CN1CCN(c2ncnc3c2c(=O)c2cc(C(=O)NCc4ccc(F)cc4)c(=N)n(C)c2n3C2CC2)CC1
N=c1c2cc(C(N)=O)ccc2n(CCN2CCCC2)c2cc(C(F)(F)F)ncc12
Cc1cc(=O)oc2cc3oc(=N)c(C#N)c(NCCN)c3cc12
CS(=O)(=O)c1ccc2[nH]c(=N)c3ccc(NCCN4CCCC4)nc3c2c1
CN(C)CCCn1c2ccc(S(=O)(=O)N3CCCCC3)cc2c(=O)c2c(=N)n3ccccc3nc21
CCOC(=O)c1cc2c(=N)n(CCN3CCOCC3)c3nc(C)ccc3c2n(CC)c1=N
CS(=O)(=O)c1ccc2c(=N)c3c(N4CCNCC4)nc4ccccc4c3oc2c1
N=c1c2cnc(C(=O)NCCN3CCOCC3)cc2n(CCN2CCOCC2)c(=N)n1-c1ccccc1
N=c1c(C(=O)c2ccc(F)nc2)cc2c(=N)n3ccccc3nc2n1CCN1CCCCC1
N=c1c2cc3c(cc2n(CCN2CCCC2)c2ncn(CCN4CCCC4)c(=N)c12)CCCC3
CN(C)CCNc1ncnc2cc3oc(-c4cccnc4)cc(=N)c3cc12
CCn1c(=N)n(CCN2CCOCC2)c(=N)c2cc3cc(F)ccc3nc21
N=c1c2c3ccsc3c(=N)n(CCCN)c2ncn1-c1ccccc1
CN(C)CCn1c(=N)n2ccnc2c2cc3c(=O)n(C)c(=O)n(C)c3cc21
CCOC(=O)c1cnn2c(=N)c3cc4cc(C(=O)OC)ccc4n(CCN4CCCCC4)c3nc12
CN(C)CCCNC(=O)c1cc2cnc(N3CCN(C)CC3)nc2n(C2CC2)c1=N
CN(C)CCNc1ccc2cc3[nH]c(=N)[nH]c(=N)c3cc2n1
Cc1cc(=O)oc2cc3c(=N)[nH]c(N4CCN(C)CC4)nc3cc12
Cn1c(N2CCN(c3ccccn3)CC2)nc2ccc(S(C)(=O)=O)cc2c1=N
Cn1c(=N)c2cc(C(N)=O)c(=N)n(C)c2c2c(N3CCNCC3)ncnc21
CCN(CC)CCCn1c2ccc(C(=O)OC)cc2c(=N)c2cc3c(cc21)n(C)c(=N)n3CCN(CC)CC
CCN(CC)CCNc1nc(C)nc2c1c(=N)n(C)c1c2ccc(=O)n1C
CCn1c(=N)n(CCN(C)C)c(=N)c2cc3c(cc21)c(=N)n(CCN(C)C)c(=N)n3CCN(C)C
N=c1c2c(=N)n3cc(C(N)=O)ccc3nc2ncn1CCN1CCCC1
N=c1[nH]c(N2CCNCC2)nc2oc3cc(F)ccc3c(=O)c12
Cn1c(=N)c2cc3c(=N)n(-c4ccccc4)c(SCCN)nc3nc2n(C)c1=O
COC(=O)c1ccc2c(c1)c(=N)c1cccnc1n2CCN(C)C
Cn1c(=N)c2c(=N)c3cc(S(C)(=O)=O)ccc3oc2n(CCCN2CCOCC2)c1=N
CN(CCN1CCCCC1)c1nc2nc3c(cc2c(=N)n1C)c(=N)n(C)c(=O)n3C
COC(=O)c1ccc2c(c1)c(=N)c1cccnc1n2CCCN(C)C
N=c1ccc2c3nc(N4CCNCC4)ncc3c(=N)n(CC(F)(F)F)c2n1CCN
CCOC(=O)c1cc2c(=N)n3cc(C(=O)OC)ccc3nc2n(CCCN(C)C)c1=N
N=c1c2cc3ccc(C(=O)O)cc3nc2n(CCN2CCOCC2)c(=O)n1Cc1ccc2ccccc2n1
CCn1c2ccc(C(C)=O)cc2c(=O)c2c(=N)n(CCN3CCOCC3)cnc21
COC(=O)c1ccc2c(c1)c(=O)c1c(=N)n3c(nc1n2C)CCC3CN(C)C
N=c1c(C(=O)NC2CCCCC2)cc2c(=N)n3ccccc3nc2n1CCCN
Cn1ccc(=N)c2cc3c(=N)n(CCCN4CCOCC4)c(=N)n(CCN4CCOCC4)c3nc21
COC(=O)c1cc2c(=N)c3c(N4CCN(C)CC4)ncnc3oc2cc1Cl
CN(C)CCn1cnc2cc3c(=O)c4ccc(=O)oc4oc3cc2c1=N
CCOC(=O)c1cc2cc3c(=N)n(CCN(CC)CC)c(N(CC)CC)nc3nc2n(CC)c1=N
CN(C)CCCn1c2ncccc2c(=N)c2c(=N)c3cc(Cl)ccc3oc21
Cn1c2nc(N3CCNCC3)n(Cc3ccc(Cl)cc3)c(=N)c2c(=O)c2ccc(=O)[nH]c21
Cc1ccc2nc3c(cc2c1)c(=N)c1c(=N)n(CCN2CCCC2)cnc1n3CCN1CCCCC1
CCn1c2ccc(C(=O)OC)cc2c(=N)c2c(NCCN(C)C)ncnc21
N=c1c2ccc(F)cc2oc2nc(N3CCNCC3)ccc12
CN(C)CCn1cnc2c(c1=N)c1ccc(C(=O)Nc3ccc(F)cc3)cc1c(=N)n2CCCO
Cc1c(C(N)=O)c(=N)n(C)c2c1c(=N)n(CCN(C)C)c1ncccc21
Cc1ccc(NC(=O)c2ccc3c(c2)c(=O)c2cc(N4CCN(C)CC4)c(C)nc2n3C)cc1
Cc1cccnc1NC(=O)c1ccc2c(c1)c(=N)c1ccc(N3CCNCC3)nc1n2C
Cc1cccn2c(=O)c3c(=N)n(Cc4ccccc4)c(=O)n(CCCN4CCCCC4)c3nc12
CN(C)CCCn1cc(-c2ccc3ncccc3c2)c(=N)c2ccc(C(F)(F)F)nc21
CSc1nc2nc3c(cc2c(=N)n1-c1ccccc1)c(=N)n(CCN1CCOCC1)c(=N)n3C
CCn1c(=NCc2ccc(Cl)cc2)c(C(N)=O)cc2cnc(N3CCNCC3)nc21
CC(C)n1c(N2CCN(C)CC2)nc2c(c1=N)c1c([nH]c(=O)c(=N)n1C)c(=N)n2C
CS(=O)(=O)c1ccc2nc(NCCN3CCCCC3)n3c(=N)cc(C(F)(F)F)nc3c2c1
N#Cc1cnc2[nH]c(=NC(=O)c3cc(C(F)(F)F)cc(S(=O)(=O)N4CCCCC4)c3)[nH]c(=N)c2c1
COC(=O)c1ccc2c(c1)c(=O)c1c3ccccc3oc1n2CCN(C)C
Cc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2c(=N)n1CCN1CCOCC1
CCOC(=O)c1cc(C(=O)OCC)c2nc3ccc(OCCN(C)C)cc3c(=N)n2c1
CCn1c2cc3nc(C)oc3cc2c(=N)c2c3c(c(N4CCN(C)CC4)nc21)CCCC3
CN(C)CCCn1c2cc(C(=O)O)ccc2c(=N)c2cc(C(F)(F)F)cnc21
CCN(CC)CCNC(=O)c1ccc2c(c1)c(=N)c1c(=N)n3c(nc1n2CC)CCC3
CN(C)CCNc1cnc2oc3occc(=N)c3c(=O)c2c1
Cn1c(=N)c(-c2ccncc2)cc2c(N3CCNCC3)nc(N3CCOCC3)nc21
CN(C)CCCn1ccc(=N)c2cc3ccc(C(=O)O)cc3nc21
CN(C)CCn1ccc(=N)c2cc3c(=N)n4c(nc3cc21)CCCC4
COC(=O)c1ccc2c(=N)c3c(N4CCN(C)CC4)ncnc3oc2c1
Cc1ccccc1-c1ccc2c(c1)c(=N)c1cc3ccccc3nc1n2CCCN
CN(C)CCn1c2cc3ccccc3cc2c(=N)c2cc3c(=N)n(CCN)cnc3nc21
CN(C)CCCn1c(=O)c(-c2cc[nH]c(=O)c2)cc2c(=N)n(CCN(C)C)cnc21
N=c1c2c(=O)n(CCN3CCCC3)cnc2ncn1Cc1ccc(F)cc1
N=c1c(C(=O)O)cc2cc3ncccc3nc2n1CCCN1CCC(F)(F)CC1
COc1ccc(-n2c(SCCN3CCCCC3)nc3c(c(=N)c4cc(C(=O)O)ccc4n3C)c2=N)cc1
COC(=O)c1ccc2nc3c(cc(C#N)c(=N)n3CCN3CCCCC3)c(=N)n2c1
CCOC(=O)c1ccc2nc3nc(N4CCN(C)CC4)n(CCN(CC)CC)c(=N)c3c(=N)n2c1
CCCN1CCN(c2nc3cc4c(=N)n(C)c(=O)n(C)c4cc3c(=N)[nH]2)CC1
N=c1c2cc(F)ccc2nc2n(CCN3CCCC3)c3ncccc3c(=N)n12
CCOC(=O)c1cn2c(=N)c(C#N)c(NCCN(C)C)nc2n(C)c1=N
NCCn1c2ccc(C(=O)c3ccccc3)cc2c2c(N3CCNCC3)ncnc21
CN(C)c1nc(N2CCNCC2)c2cc3oc4ccc(O)cc4c(=N)c3cc2n1
COC(=O)c1ccc2c(=N)c3c(N4CCNCC4)ncnc3oc2c1
CCn1c(C(=O)c2ccccc2)cc2c(=N)n(CCN3CCOCC3)cnc21
COc1ccc(Cn2cnc3c(c(=O)c4cc(C(=O)O)ccc4n3CCN3CCOCC3)c2=N)cc1
Cc1cc(=O)oc2cc3c(cc12)c1cccnc1c(=N)n3CCN1CCCCC1
CCn1c2ccc(C(C)=O)cc2c(=O)c2c(N3CCNCC3)nc(N3CCNCC3)nc21
N=c1c2cc(-c3ccncc3)ccc2ncn1CCCN1CCCCC1
CCOC(=O)c1ccn2c(=N)c3c(N4CCNCC4)ncnc3nc2c1
CC(=O)c1ccc2c(=N)c3c(NCCN(C)C)ncnc3n(C)c2c1
CN(C)CCCn1c2ncc(C(F)(F)F)cc2c(=O)c2cc3ccc(=O)n(C)c3nc21
CS(=O)(=O)c1ccc2c(c1)c(=O)c1cc(F)cnc1n2CCCN1CCOCC1
N=c1[nH]c2cc(C(N)=O)ccc2c2cc(-c3cccnc3N3CCNCC3)ccc12
CCn1c(=N)c2c(N3CCN(c4ccc(F)cc4)CC3)nc(N3CCN(C)CC3)nc2n(CC)c1=N
Cc1nc(N2CCN(C)CC2)c2c(=N)[nH]c3ccc(S(C)(=O)=O)cc3c2n1
CN(C)CCn1cnc(=N)c2cc3cc(C(N)=O)c(=N)n(C4CC4)c3nc21
CN(C)CCn1c2ccccc2c(=O)c2cc3c(cc(C(=O)O)c(=N)n3CCF)cc21
N=c1c2cc3c(cc2n(CCN)c2ncnc(N4CCNCC4)c12)OCO3
N=c1[nH]c2cc3oc(N4CCCCC4)cc(=O)c3cc2c(=N)n1CCN1CCCCC1
CCOC(=O)c1ccc2nc3c(c(=N)ncn3CCN3CCCCC3)c(=N)n2c1
CN(C)CCNc1ncnc2oc(-c3ccncc3)cc(=N)c12
CN(C)CCCn1c(=N)c(C(=O)c2ccccc2)cc2c(=N)n3ccccc3nc21
CCn1c2ccc(C(=O)O)cc2c(=O)c2c(=N)n(CCCN(C)C)cnc21
Cn1c(=O)c2cc3c(=N)n(CCN)c(=N)n(CCN)c3nc2n(C)c1=O
N=c1c2ccc(C(=O)O)cc2n(CC(F)(F)F)c2nc(NCCN)ncc12
N=c1c2cc3[nH]c(=O)ccc3cc2cnn1CCN1CCCCC1
CN1CCC(NC(=O)c2ccc(-n3c(=N)c4ccc(-c5ccc(C(F)(F)F)cc5)nc4n(CCN4CCOCC4)c3=N)cc2)CC1
CN(C)CCn1c(=N)c2cc3c4c(c(=O)n(C)c(=O)n4C)c(=N)n(CCN(C)C)c3nc2n(Cc2ccccc2)c1=O
Cn1c(=N)c2c(=N)n(-c3ccccc3)c(=N)n(CCN3CCOCC3)c2c2ccc3ccccc3c21
N=c1c2ccc(=O)[nH]c2[nH]c2c1cc(C(F)(F)F)c(=N)n2CCN1CCCCC1
CN(C)CCn1cnc2cc3oc4ccc(C(=O)O)cc4c(=N)c3cc21
CCOC(=O)c1cc2cc3c(=N)n(C)c(=O)n(CCCN(C)C)c3nc2n(C)c1=N
Cn1c2ccc(S(=O)(=O)c3ccc(F)cc3)cc2c(=N)c2c(N3CCNCC3)ncnc21
CCOC(=O)c1ccc2c(c1)c(=O)c1c(=N)n(CCN(C)C)cnc1n2CC
CN(C)CCn1c(=N)[nH]c(=N)c2cc3nc(N4CCN(C)CC4)ccc3cc21
N=c1[nH]c2cnc(N3CCNCC3)cc2c2[nH]c3c(c12)CCCC3
Cn1c2cc(F)ccc2c(=O)c2c(=N)n(CC(=O)N3CCCCC3)cnc21
CN1CCN(c2ncnc3c2c(=N)n(CCCN2CCOCC2)c2ccc(C(=O)O)cc32)CC1
CN(C)CCn1c2cnccc2c(=N)c2cc3ccc(=O)oc3cc21
CCN(CC)CCCn1c2ccc(S(=O)(=O)N(CC)CC)cc2c(=N)c2cnc(-c3ccco3)nc21
Cn1c(=N)c(C(N)=O)cc2cc3c(=N)oc(N4CCNCC4)nc3nc21
N=c1c2ccccc2n(CCN2CCCC2)c2nc(N3CCNCC3)n(Cc3ccccc3)c(=N)c12
N=c1c2cc(C(=O)c3ccc(C(F)(F)F)cc3)ccc2ncn1CCN1CCCC1
CN(C)CCCn1c(=N)c(C(=N)N)cc2cc3ccccc3nc21
CN(C)CCCn1c2ccc(S(=O)(=O)N3CCCCC3)cc2c2c(=N)n(CCN(C)C)cnc21
CN(C)CCn1c(=N)n(C)c(=N)c2cc3[nH]c4ccccc4c(=N)c3cc21
CN(C)CCCn1c(=N)n(-c2ccc(F)cc2)c(=N)c2cc(C(=O)Nc3ccc(F)cc3)ccc21
CCCc1nc2c(c(=O)c3cc4c(cc3n2C)OCO4)c(=N)n1CCN1CCN(c2ccc(F)cc2)CC1
N=c1c2cc3cc(O)ccc3nc2ncn1CCN1CCCC1
CCn1c(=N)c(C(=O)OC)cc2cc3c(=N)n(CCN(C)C)c(=N)n(CC)c3nc21
CN(C)CCCn1ccc(=N)c2cc3cc(F)ccc3nc21
N=c1[nH]c2cnc(NCCN)cc2c2cc(-c3ccncc3)ccc12
Cn1c(=N)c2c(NCC3CCCN3)ncnc2c2cc(C(=O)O)ccc21
Cn1c2ccc(S(C)(=O)=O)cc2c(=O)c2c(N3CCN(CC(F)(F)F)CC3)ncnc21
CCN1CCN(c2nc3ccc(C(=O)C(F)(F)F)cc3c(=N)[nH]2)CC1
CCOC(=O)c1cc2c(=N)n3c(nc2n(C)c1=N)CCCC3CN1CCCC1
CCOC(=O)c1cc2cc3c(=N)ncn(CCN(C)C)c3nc2c(=N)o1
N=c1c2cc3c(C(=O)c4ccccc4)c4n(c3nc2ncn1CCN1CCOCC1)CCC4
Cc1ccc(S(=O)(=O)c2ccc3c(c2)c(=N)c2c(N)ncnc2n3CCCN(C)C)cc1
CCOC(=O)c1cc2cc3c(=N)n(-c4ccccc4)c(=O)n(CCN(C)C)c3nc2n(C)c1=N
N=C1Nc2ncnc(N3CCNCC3)c2C(=O)C1=Cc1ccccn1
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(C1CCCN(C)C1)c(=N)n3CCN1CCOCC1
CCOC(=O)c1cc2cc3oc(N4CCNCC4)nc(=N)c3cc2oc1=O
N=c1nc(N2CCNCC2)c2c(=N)oc3cc(C(=O)O)ccc3c2o1
CCOC(=O)c1cc2c(=N)n(CCCN(C)C)c(C)nc2n(C)c1=N
N=c1cc(N2CCCC2)oc2c1ccc1c(=O)n(CCN3CCCC3)ncc12
CN1CCN(c2nc3cc4c(=N)c5ccccc5n(C)c4cc3c(=N)[nH]2)CC1
N=c1c2ccc(F)cc2oc2ccnc(NCCN)c12
Cc1cc(=N)oc2cc3nc(N4CCN(C)CC4)[nH]c(=N)c3cc12
N=c1oc2cc3cccnc3cc2c2cc3c(cc12)ncn3CCN1CCCC1
N=c1c2cc(C(N)=O)ccc2oc2ncnc(N3CCNCC3)c12
CN1CCN(c2ncnc3c2c(=N)c2cc(C(N)=O)ccc2n3C)CC1
CCn1c(=N)n(CCN(C)C)c(=N)c2cc3cc(C(=O)O)c(=N)n(C)c3nc21
CN(C)CCNc1nccc2c(=N)c3ccc(C(=O)O)cc3oc12
N=c1c2cc3ccc(=N)n(CCN)c3nc2n(CC(F)(F)F)c(=N)n1CCN1CCCC1
COC(=O)c1ccc2c(c1)c(=N)c1cc3c(=N)n(C)c(=O)n(C)c3nc1n2CCCN(C)C
CN(C)CCn1cnc2nc3cc[nH]c(=N)c3cc2c1=N
CCN=c1c2cc(C(=O)O)ccc2nc2n1CCCN2CCN(C)C
Cn1c2ccc(C(=O)c3ccc(Cl)cc3)cc2c(=N)c2c(N3CCNCC3)ncnc21
Cn1c(=N)c(C(N)=O)cc2c(=N)n(CCCN3CCCCC3)c3ncccc3c21
CCOC(=O)c1ccc2nc3c(c(=N)n2c1)n(CCN1CCCCC1)c(=N)n3CC
COC(=O)c1ccc2c(c1)c(=O)c1cc(C(=O)OC)cnc1n2CCN(C)C
CN1CCN(c2cc3c(=N)[nH]c4cc(C(N)=O)ccc4c3cn2)CC1
N=c1[nH]c2c(=NCCN)[nH]c3ccnc(NCCN)c3c2[nH]1
CCN(CC)CCn1c(=N)c2cc(-c3ccc(C(F)(F)F)cc3)c(C(=O)OC)cc2n(Cc2ccc(C(F)(F)F)cc2)c1=N
COc1ccc2oc3c4cnn(CCN5CCCCC5)c4n(CC(F)(F)F)c(=N)c3c2c1
C=CCn1c(=N)c2cnc(N3CCN(C)CC3)nc2n(CC(F)(F)F)c1=N
CCn1c(=N)n(CCCN2CCCCC2)c(=N)c2cc(C(=O)NC3CCCCC3)ccc21
CC(=O)c1ccc2oc3ncnc(N4CCNCC4)c3c(=N)c2c1
Cc1nc2c(ccc(=N)n2Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncn(CCN(C)C)c12
CN(C)CCCn1c2ccc(S(=O)(=O)N(C)C)cc2c(=N)c2nc3ccccc3nc21
Cc1cc(=O)oc2cc3oc4ccnc(NCCN)c4c(=N)c3cc12
N=c1c2cc3c(=N)n(CCN4CCOCC4)c4ncccc4c3cc2ncn1CCN1CCOCC1
c1cncc(-c2ccc3ncc4c(N5CCNCC5)ncnc4c3c2)c1
N=c1oc(N2CCCCC2)nc2cc3c(=N)oc(N4CCNCC4)nc3cc12
COC(=O)c1ccc2c(c1)c(=N)c1c(N)ncnc1n2CCCN(C)C
CN(C)CCn1cnc2c(c(=N)c3cc(C(=O)c4ccccc4)ccc3n2CCN(C)C)c1=N
CC(=O)c1ccc2oc3nc(N4CCN(C)CC4)ncc3c(=N)c2c1
N=c1c2ccc(C(N)=O)cc2oc2ccnc(N3CCNCC3)c12
CN(C)CCn1c2ccccc2c(=N)c2cc3cc(C(=O)O)ccc3nc21
CC(=O)c1cccc(-n2cnc3c(cnn3CCN)c2=N)c1
N=c1c2cc3cc4c(cc3nc2nc(N2CCNCC2)n1Cc1ccccc1F)OCO4
CN(C)CCNc1ncnc2c1cnc1ccc(C(=O)c3ccccc3)cc12
CN(C)CCSc1nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c(=N)n1-c1ccccc1
Cn1c2nc3ncccc3c(=O)c-2cc2c(N3CCNCC3)ncnc21
CN1CCN(c2nc3nc4c(cc3c(=N)n2C)c(=N)n(C)c(=O)n4C)CC1
N=c1ccn(CCN2CCCCC2)c2nc3ccc(C(=O)Nc4ccccc4)cc3cc12
Cn1c(=O)[nH]c2cc3c(=N)n(CCN4CCOCC4)c(N4CCCC4)nc3cc2c1=N
CN1CCN(c2nc(N3CCN(C)CC3)c3c(=O)c4cc(S(=O)(=O)N(C)C5CCCCC5)ccc4n(C)c3n2)CC1
N=c1c(C#CCCO)cc2c(N3CCNCC3)ncnc2n1-c1ccc(F)cc1
CCOC(=O)c1ccc2c(=N)n(CCN3CCC(n4ncnc4C)CC3)c(=N)n(C)c2c1
Cn1c(=N)c2ccc(S(=O)(=O)N3CCCCC3)cc2c2c(=N)n(CCN3CCCCC3)cnc21
CN(C)CCn1c2cc3ncccc3cc2c(=N)c2c(N3CCNCC3)ncnc21
COCCCn1c(N2CCN(c3ccccn3)CC2)nc2cc3c(cc2c1=N)c(=N)n(C)c(=O)n3C
COC(=O)c1ccc2c(=N)c3c(N4CCN(C)CC4)nccc3[nH]c2c1
N=c1[nH]cccc1-c1nc2ccc(S(=O)(=O)N3CCCCC3)cc2c(=O)n1CCCN1CCOCC1
N=c1[nH]c2cc3ncccc3cc2c(=N)n1CCNCCn1cccc1
CCn1c2ccc(C(=O)OC)cc2c(=O)c2c(=N)n3cccc(N4CCNCC4)c3nc21
CN(C)CCn1cnc2ccc(S(=O)(=O)c3ccccc3)cc2c1=N
N=c1[nH]c2nc3c(cc2cc1C(N)=O)c(=N)nc(Cl)n3CCN1CCCC1
CCn1cc(C(N)=O)c(=N)c2cc3nc(C)n(CCN(C)C)c(=N)c3cc21
CCOC(=O)c1ccc2ncc3c(NCCN(C)C)ncnc3c2c1
N=c1c2cc(C(=O)NCc3ccccc3)c(=N)n(CCN3CCOCC3)c2nc2n1CCCC2
CCOC(=O)c1cc2c(=N)n(CCCN3CCOCC3)c(=S)n(C3CC3)c2n(CC(F)(F)F)c1=N
CN(C)CCCn1c2ccc(C(=O)N3CCCCC3)cc2c(=N)c2c(=N)n3ccccc3nc21
N=c1ccn(-c2ccccc2)c2cc3ncn(CCN4CCCC4)c(=N)c3cc12
CCCn1c(N2CCN(C)CC2)nc2c(c1=N)c(=N)n1cc(-c3ccco3)nc1n2CC
Cn1c2ccccc2c(=O)c2c(=O)c3cc(S(=O)(=O)N4CCCCC4)ccc3n(CCCN3CCOCC3)c21
CN(C)CCN(C)c1nccc2c1c(=N)c1cc(C(=O)NCCN3CCCC3)ccc1n2C
N=c1c2cc(C(=O)NCCN3CCOCC3)ccc2n(CCN2CCOCC2)c2nc3n(c(=N)c12)CCCC3
Cn1c2cc3ncccc3cc2c(=O)c2c(=N)n(-c3cccc(F)c3)c(CCN3CCCC3)nc21
CCOC(=O)c1ccc2nc3n(CCN)c(=N)c4cc(C(=O)OCC)ccc4n3c(=N)c2c1
CN(C)CCCn1c(=N)c(C(N)=O)cc2cc(S(=O)(=O)N3CCCCC3)ccc21
Cn1c2nc(N3CCNCC3)ncc2c(=N)c2ccc(S(C)(=O)=O)c(Cl)c21
Cc1cc(C(=O)O)cn2c(=N)c3c(=O)n(-c4ccccc4)c(=N)n(CCCN(C)C)c3nc12
COC(=O)c1ccc2c(c1)c(=O)c1c(=N)n(CCN3CCCCC3)cnc1n2C
CN1CCN(c2nc(N3CCOCC3)c3cc4ccc(C(F)(F)F)cc4nc3n2)CC1
CN(C)CCn1c(=N)n(C)c(=N)c2cc3cc4c(nc3nc21)CCCC4=O
Cn1c(=O)sc2cc3ncn(CCN4CCCCC4)c(=N)c3cc21
Cn1c(=O)c2cc3ccc(=N)n(CCN4CCCCC4)c3cc2n(C)c1=O
CCOC(=O)c1cc2cc3c(nc2n(C)c1=N)n(CCN(CC)CC)c(=N)n1cc(-c2ccccc2)nc31
CCN(CC)CCNc1ncnc2c1c(=N)c1cc(S(N)(=O)=O)ccc1n2C
CC(=O)c1cn2c(N3CCCC3)nc(N3CCN(C)CC3)nc2cc1=N
Cc1nc2cc(=N)c(C(N)=O)cn2c2ncn(CCN3CCCC3)c12
N=c1c2cc(C(=O)N3CCCCC3)ccc2ncn1CCCN1CCCCC1
CN(C)CCSc1nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c(=N)n1Cc1ccc(F)cc1
Cc1nc(-c2ccc3c(=N)[nH]ccc3c2)cc(N2CCN(C)CC2)n1
N=c1c2ccc(C(=O)O)cc2oc2ncnc(NCCN3CCCCC3)c12
COCCCn1c(=N)n(CCN2CCN(c3ccccc3)CC2)c(=N)c2c(=N)n3c(nc21)N(C)C(=O)C3=O
N=c1c2cnc3ccc(-c4ccncc4)cc3c2ncn1CCN1CCCC1
CC(=O)c1ccc2c(c1)c(=N)c1cccnc1n2CCCN(C)CC(F)(F)F
COCCCn1c(=N)n(CCN2CCOCC2)c(=N)c2cc3cc(C(=O)O)c(=N)n(CCN(C)C)c3nc21
CCOC(=O)c1ccc2nc3n(CCN(C)C)c(=N)c4cc(C(=O)OCC)ccc4n3c(=N)c2c1
CCOC(=O)c1cc2cc3c(=N)ncn(CCN(CC)CC)c3cc2oc1=N
CC(=O)c1ccc2c(=N)c3c(N4CCN(C)CC4)ncnc3oc2c1
N=c1c2ccc(C(=O)O)cc2oc2c1c(N1CCNCC1)nc1ccccc12
N=c1c2ccc(C(=O)O)cc2n(CCN2CCCC2)c2ncnc(N3CCNCC3)c12
CN(C)CCCn1c2ccc(S(=O)(=O)N3CCCCC3)cc2c(=N)c2cnc(N3CCN(C)CC3)nc21
C#CCn1c(=N)c2ccc(=O)n(C3CC3)c2c2c(N3CCN(C)CC3)nc(N3CCC(F)(F)C3)nc21
NC(=O)c1cc2cnc(N3CCNCC3)nc2n(C2CC2)c1=NCCN1CCC(F)(F)C1
CCOC(=O)c1cc2c(=O)c3c(=N)n(C)c(N4CCNCC4)nc3n(C)c2cc1N
Cn1c(=N)n(CCN2CCOCC2)c(=N)c2c(=N)n(CCN3CCOCC3)c3cc(F)c(F)cc3c21
CN(C)CCn1c(=N)n(C)c(=N)c2c(=O)c3ccc(C(=O)O)cc3n(C3CC3)c21
Cc1cc(=O)oc2cc3oc(N4CCN(C)CC4)cc(=N)c3cc12
CN(C)S(=O)(=O)c1ccc2c(=N)n(-c3nc(N)nc(N4CCNCC4)n3)c(=N)n(C)c2c1
CN(C)CCCn1c(=O)c2c(=N)c3cc(F)c(F)cc3n(C)c2n(CCCN(C)C)c1=O
N=c1c2cc(-c3ccncc3)ccc2ncn1CCN1CCCC1
CCn1c(=O)nc2n(C3CC3)c3ncnc(N4CCNCC4)c3cc-2c1=N
Cn1c(=N)c(C#CC(=O)c2ccccc2)cc2c(NCCN)ncnc21
CN1CCN(c2nc3c(c(=N)c4cccnc4n3CCN3CCOCC3)c(=N)n2Cc2ccccc2)CC1
Cn1c2ccc(S(C)(=O)=O)cc2c(=N)c2c(=N)n(CCN3CCOCC3)cnc21
CN1CCN(c2nc3ccc(S(=O)(=O)c4ccc(F)cc4)cc3c(=N)[nH]2)CC1
COC(=O)c1ccc2c(c1)c(=O)c1c(=N)n3c(nc1n2C)CCC3CN1CCCC1
CN(C)CCNc1nccc2oc3cc(S(C)(=O)=O)ccc3c(=N)c12
CC(=O)c1ccc2nc3c(cc2c1)c(=N)ncn3CCCN
CN(C)CCn1c2ccc(-c3ccncc3)cc2c2c(N3CCNCC3)ncnc21
CCOC(=O)c1cc2cc3c(N4CCN(C)CC4)nc(NCCN(C)C)nc3nc2n(C)c1=N
CC(=O)c1ccc2c(c1)c(=N)c1cc3ccccc3nc1n2CCCN(C)C
CCn1c2cc(C(=O)OC)ccc2c(=N)c2c(N3CCN(C)CC3)ncnc21
COCCCn1c(=N)n(CC2CC3CCN2CC3)c(=N)c2cc3cc(C(=O)O)ccc3nc21
CCOC(=O)c1ccc2c(c1)c(=N)c1cc(C(=O)OCC)cnc1n2CC
Cc1cc(=O)oc2cc3c(cc12)c(=N)n(CCCN(C)C)c(=N)n3CCCN(C)C
COC(=O)c1ccc2c(=N)c3c(=N)n(CCN(C)C)cnc3n(C)c2c1
CN(C)CCn1c(=N)c2cc(-c3ccncc3)oc2c2c(N)ncnc21
CCOC(=O)c1cn(CCN2CCOCC2)c2nc3ccc(C(=O)OC)cc3cc2c1=N
CN(C)CCCn1cc(C(N)=O)c(=N)c2cc3ccc(=O)n(C)c3nc21
CCn1c(=N)c(C(=O)NCc2ccccc2)cc2c(=N)n(CCN(C)C)c3ncccc3c21
CCOC(=O)c1c(C)c2cc3cc(C(=O)OC)ccc3nc2n(CCCN(C)C)c1=N
Cn1c(=N)c2cc(S(=O)(=O)N3CCCCC3)c(=N)n(C)c2c2c(N3CCNCC3)nc(N3CCCCC3)nc21
COC(=O)c1ccc2c(=N)c3c(N4CCN(C)CC4)nccc3n(CC(F)(F)F)c2c1
Cn1c(=N)c2c(=N)[nH]c(N3CCNCC3)nc2c2cc(S(C)(=O)=O)ccc21
Cn1c(=N)c(C#Cc2ccc[nH]c2=N)cc2c(N3CCNCC3)ncnc21
CN(C)CCn1c2ccc(C(=N)N)cc2c(=N)c2cccnc21
CCCn1c(=N)n(CCN2CCOCC2)c(=N)c2cc3c(=N)[nH]c(N4CCN(C)CC4)nc3nc21
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(CCN(C)C)c(=N)n3-c1ccc(F)cc1
CCN(CC)CCn1c(N2CCN(C)CC2)nc2c(c1=N)c(=N)n(C)c1c2ccc2c3ccccc3n(C)c(=N)c21
CC(=O)c1ccc2c(c1)c1c(NCCN(C)C)ncnc1n2CCN(C)C
N=c1cc(C(=O)O)oc2cc3c(N)nnc(N4CCNCC4)c3cc12
CN(C)CCCn1c2ccc(S(N)(=O)=O)cc2c(=N)c2c(NCCN(C)C)ncnc21
CCOC(=O)C#Cc1cc2c(NCCN(C)C)ncnc2oc1=N
Cn1c2c(cc(C(=O)O)c1=N)C(=N)N(CCN1CCOCC1)c1ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc1N2CCN1CCOCC1
Cc1cccn2c(=N)c3c(=N)c(C#N)cn(CCCN(C)C)c3nc12
N=c1c2cc3ccccc3nc2n(CCN2CCCCC2)c(=N)n1-c1ccccc1
Cn1c2ccc(C(N)=O)cc2c(=N)c2c(N3CCNCC3)nc(N3CCNCC3)nc21
CCOC(=O)c1cc2cc3c(=O)c4ccccc4n(CCCN(C)C)c3nc2n(CCN(C)C)c1=N
Cn1nnc2c(=N)c3cc4c(F)cnc(N5CCNCC5)c4n(C4CC4)c-3nc21
CCN(CC)CCNc1ncnc2cc3oc4ccc(OC)cc4c(=N)c3cc12
N=c1c2c(=O)c3cc4cccnc4cc3n(CCN3CCCCC3)c2ncn1CCN1CCOCC1
Cc1cc(=O)oc2cc3nc(N4CCN(CC(F)(F)F)CC4)[nH]c(=N)c3cc12
CCOC(=O)c1ccc2nc3c(cc(C(=O)OCC)c(=N)n3CCN(CC)CC)c(=N)n2c1
CCn1c(=N)c(C(=O)Nc2ccncc2)cc2c(N3CCNCC3)ncnc21
N=c1c2nc3cc(F)ccc3cc2ncn1CCCN
CCn1c(=N)n(CCN2CCN(c3ccccc3)CC2)c(=N)c2cc3ccc(=O)n(C)c3nc21
Cc1cc(=O)oc2cc3nc(N4CCN(c5ccccn5)CC4)n(C)c(=N)c3cc12
Cn1cnc2cc3c(=N)[nH]c(N4CCN5CCC4CC5)nc3cc2c1=O
CN(C)CCNc1ncnc2cc3occc(=N)c3cc12
N=c1c2cc3c(=O)[nH]cnc3cc2n(C2CC2)c(=N)n1CCN1CCN(c2ccccc2)CC1
CC(=O)c1ccc2c(c1)c(=N)c1cccnc1n2CCCN(C)C
COC(=O)c1ccc2oc3ccnc(N4CCN(C)CC4)c3c(=N)c2c1
N=C(N)c1ccc(-n2cnc3cc(N4CCNCC4)ncc3c2=N)cc1
CN(C)CCn1c2ccc(C(=O)c3ccccc3)cc2c2c(N3CCN(C)CC3)ncnc21
CN(C)CCn1cnc2c(c(=N)c3cc(C(=O)O)ccc3n2C)c1=N
CCOC(=O)c1cccn2c(=N)c3cc(C#N)c(=N)n(CCCN(C)C)c3nc12
N=c1[nH]c(N2CCN(CC(F)(F)F)CC2)nc2nc3c(cnc(=N)n3CCN3CCOCC3)cc12
COC(=O)c1ccc2c(c1)c(=N)c1c(=N)n(CCN(C)C)cnc1n2CCCN(C)C
CCn1c(=O)n(CCCN(C)C)c(=N)c2cc3c(=N)n(C)c(=O)n(C)c3cc21
CN(C)CCCn1c2ccccc2c(=N)c2cc3c(cc21)c(=N)n(C)c(=O)n3C
CN(C)CCn1c(=N)c2cc3c(=N)c4ccccc4n(CCN(C)C)c3cc2c2ccccc21
CN(C)CCNC(=O)c1cc2c3ccccc3oc2n(CCCN2CCOCC2)c1=N
Cc1cc2c(=N)c3cc4cccnc4cc3oc2c(NCCN)n1
CN(C)CCn1ncc2c3oc(-c4ccncc4)cc(=N)c3cnc21
CC(=O)c1ccc2ncc3c(N4CCNCC4)ncnc3c2c1
CN1CCN(c2nccc3c2c(=N)n(C)c2ccc(S(C)(=O)=O)cc32)CC1
CCOC(=O)c1cc2c(=N)n(C)c3nc(N4CCCC4)nc(N4CCNCC4)c3c2n(C)c1=N
N=c1c2cc(F)ccc2n(CC2CC3CCN2CC3)c2ccc(C(N)=O)cc12
CN(C)CCn1c(=N)c2cc3cc(C(=O)O)ccc3nc2n(-c2ccccc2)c1=N
CCOC(=O)c1ccc2c(=N)c3c(N4CCNCC4)ncnc3oc2c1
CCOC(=O)c1cccn2c(=N)c3c(=N)n(CC(F)(F)F)c(N4CCN(C)CC4)nc3nc12
CN(C)CCc1nc(=N)c2cc3c(=O)n(Cc4ccccc4)c(=N)n(C)c3cc2n1C
CCn1c(=N)c2cc3c(=N)n(CCN(C)C)c(=N)n(C)c3nc2n(C)c1=N
CCOC(=O)c1cc2c(=O)c3ccc(F)cc3n(C)c2n(CCN(C)C)c1=N
CN(C)CCn1c2cc3cccnc3cc2c(=N)c2c(=N)n(CCN3CCCC3)cnc21
N=c1c2ccc(C(=O)O)cc2oc2c1ccc1ccnc(N3CCNCC3)c12
CCn1c(=N)c(C(N)=O)cc2c(=N)n(CCCN(C)C)c3ncn(CCCN(C)C)c(=N)c3c21
CN1CCN(c2ccc3c(=N)c4cc5cccnc5cc4n(C)c3n2)CC1
CCOC(=O)c1cc(=N)n2c(ccc3c(N4CCN(C)CC4)nc(C)nc32)c1
Cn1c2ccc(S(C)(=O)=O)cc2c(=N)c2c(N3CCNCC3)ncnc21
N=c1c2cc(C(F)(F)F)c(=N)n(CCN3CCCCC3)c2n2cncc2n1CCN1CCCCC1
N=c1[nH]c(=N)n(CCCN2CCOCC2)c2nc3ccc(F)cc3cc12
COCCCn1c(=N)c2cc(S(N)(=O)=O)ccc2c2c(N)nc(N3CCN(C)CC3)nc21
CN(C)CCCn1c(=N)c2cc3ccc(=O)n(C)c3nc2n(CCCN(C)C)c1=N
N=c1c2cc(C(N)=O)ccc2ncn1-c1nc2ccccc2n1CCN1CCCC1
Cn1c2ccc(S(C)(=O)=O)cc2c(=O)c2c(=N)n(CCN3CCOCC3)cnc21
N=c1c2cc(C(=O)NC3CCCCC3)ccc2n2c(CCN3CCCC3)nnc2n1CCN1CCCC1
CCOC(=O)c1ccc2c(c1)c(=N)c1cnc(N3CCCC3)nc1n2CCCN(C)C
Cc1cc(=O)oc2cc3ncnc(NCCN4CCCC4)c3cc12
CS(=O)(=O)c1ccc2c(c1)c(=N)n(CCN1CCCC1)c1nc(Cl)cc(=N)n21
Cn1c2nc(N3CCNCC3)n(Cc3ccccc3)c(=N)c2c(=N)c2ccc(=O)[nH]c21
N=c1c2cc3ccncc3cc2n(C2CC2)c(=N)n1CCN
CCOC(=O)c1ccn2c(=N)c3ccc(N4CCNCC4)nc3nc2c1
Cc1nc2c(c(=N)n1-c1ccc(C(F)(F)F)cc1)c1ncn(CCN3CCCC3)c1c(=N)n2C
CCOC(=O)c1ccc2c(c1)c(=O)c1c(N3CCN(C)CC3)ncnc1n2CC
CCOC(=O)c1cc2c(=N)n(CCN(C)C)c3nc(C)n(-c4ccccc4)c(=O)c3c2n(C)c1=N
C=CCn1c(N2CCN(C)CC2)nc2cc3oc(=O)cc(C)c3cc2c1=N
CCn1ccc(=N)c2c(=N)n(CCN3CCOCC3)c3nc4ccccc4nc3c21
N=c1c2ccc(F)cc2oc2c1cnc1c(NCCN)nccc12
Cn1c(=O)c2cc3c(cc2n(C)c1=O)c(=N)n(-c1ccccc1)c(=N)n3CCN1CCOCC1
CCn1c2nc(N3CCN(C)CC3)n(C3CCCC3)c(=N)c2c(=O)c2ccn(C)c21
CC(=O)c1ccc2cc3c(=N)n(CCN(C)C)c(=N)n(CCCN(C)C)c3nc2c1
CCn1c(=O)ccc2cc3cc(C(=O)NCCN4CCOCC4)c(=N)n(CCCN4CCOCC4)c3nc21
CN(C)CCn1c(=N)c2cc3c(=N)n(-c4ccccc4)c(N4CCCCC4)nc3nc2n(C)c1=N
CN(C)CCOc1cccc2c1c(=N)c1cc3ccoc3cc1n2C
N=c1[nH]c2ccnc(N3CCNCC3)c2cc1-c1ccncc1
Cc1cc(=O)oc2cc3nc(-c4cccnc4N4CCNCC4)[nH]c(=N)c3cc12
N=c1c2cc3ccc(=O)oc3cc2nc(N2CCNCC2)n1Cc1ccccc1
CCOC(=O)c1ccc2c(c1)c(=N)c1cc(C(=O)OC)ccc1n2CCN(C)C
N=c1c2ccc(C(N)=O)cc2oc2cc(N3CCNCC3)ncc12
Cn1c(=O)c2cc3cc(C(N)=O)c(=N)n(CCN4CCOCC4)c3nc2n(C)c1=N
CN1CCN(c2ccc3c(=N)[nH]c4c5ccncc5ccc4c3n2)CC1
N=c1c2ccc(C(=O)O)cc2oc2cnn(CCN)c(=N)c12
N=c1[nH]c(N2CCNCC2)nc2c1c(=O)c1cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc1n2CCN1CCOCC1
CN(C)CCn1c2ccc(C(=O)NCc3ccccn3)cc2c2c(N3CCNCC3)ncnc21
N=c1c2ccc(C(F)(F)F)cc2oc2ccnc(N3CCNCC3)c12
N=c1c2cc(C(N)=O)ccc2oc2c(Cl)c(N3CCNCC3)ncc12
CN(C)CCSc1nc2c(c(=O)c3ccccc3n2C)c(=N)n1-c1ccc(C(N)=O)cc1
Cn1c2ccc(S(C)(=O)=O)cc2c(=N)c2cnc(N3CCNCC3)nc21
COC(=O)c1cc2c(=O)n3c(=O)c4ccccc4sc3nc2n(CCN2CCCC2)c1=N
N=c1c2c(=O)c3cc(F)ccc3n(CCN3CCCCC3)c2ncn1Cc1ccccc1F
CCn1c(=O)n(C)c(=O)c2cc3c(=N)n(CCN4CCCCC4)c(N4CCCCC4)nc3nc21
COC(=O)c1ccc2c(=N)c3ccc4ccnc(N5CCN(C)CC5)c4c3oc2c1
CN1CCN(c2ncnc3c2cc(-c2cccc(S(C)(=O)=O)c2)c(=N)n3C)CC1
CCN1CCN(CCn2c(=N)c3cc4cc(C(=O)O)c(=N)n(C)c4nc3n(CC(F)(F)F)c2=N)CC1
N=c1c2cc(C(N)=O)ccc2[nH]c2ncnc(N3CCNCC3)c12
CCn1c(=N)c2ccc(N3CCNCC3)nc2n2cccc12
CN(C)CCn1cnc2c(c(=O)c3cc(S(N)(=O)=O)ccc3n2C2CC2)c1=N
N=c1oc2ccnc(N3CCNCC3)c2c2ccc(=O)[nH]c12
CC(=O)c1ccc2c(=N)c3c(N4CCNCC4)ncnc3oc2c1
N#Cc1c(N2CCNCC2)ncc2cc3cc(C(N)=O)ccc3nc12
Cn1c(=N)c2cc3cnn(CCN4CCCCC4)c3nc2c2ccc(C(=O)O)cc21
CC(=O)c1ccc2c(=O)c3c(=N)n(Cc4cccc(F)c4)cnc3n(CCN3CCOCC3)c2c1
N=c1c2cc3c(cc2ncn1CCN1CCOCC1)c1ccccc1n3Cc1ccc(F)cc1
Cn1c2ccc(C(=O)c3ccccc3)cc2c(=N)c2c(N3CCNCC3)nc(N3CCNCC3)nc21
N=c1c2ccc(C(=O)NCCn3cccc3)cc2n(CCN2CCOCC2)c2nc3ccccn3c(=N)c12
CN1C(=O)C(=O)n2c1nc1c(c2=N)c(=N)n(CCN2CCCCC2)c(=N)n1CCCN1CCOCC1
CN(C)CCSc1nc2c(c(=N)c3ccc(C(=O)O)cc3n2C)c(=N)n1-c1ccccc1
N=c1c2cc(C(N)=O)c(=N)n(CCN)c2nc2n1CCC2
CCCCn1c(N2CCN(C)CC2)nc2nc3c(cc2c1=N)c(=N)n(C)c(=O)n3C
N=c1c2cc3c(=N)n4ccccc4nc3cc2n(CCN2CCCC2)c2ncccc12
CC(=O)c1ccc2c(c1)c(=N)c1cnc(N3CCN(C)CC3)nc1n2CCCN(C)C
CN(C)CCn1ncc2c(oc(=N)c3[nH]c(=O)ccc32)c1=N
N=c1ccc2cc3c(N4CCNCC4)ncnc3cc2o1
Cn1c2ccc(F)cc2c(=O)c2c(=N)n(CCN3CCOCC3)c(N3CCNCC3)nc21
NC(=O)c1cnc2c(c1)c(=O)c1cc(N3CCNCC3)cnc1n2C1CC1
NCCc1nnc2c3cc4c(=O)[nH]ccc4cc3nc(N3CCCC3)n12
CN1CCN(c2cc(=N)n3c(n2)n(CC(F)(F)F)c(=N)c2ccc(=O)n(CCN4CCCC4)c23)CC1
CCOC(=O)c1cc(C)c2nc(-c3cccnc3N3CCN(C)CC3)cc(=N)n2c1
N=c1c2cc3cc(C(=O)O)ccc3cc2ncn1CCN
Cn1c(=N)c2cc3c(=N)n(-c4ccccc4)c(=N)n(CCCN4CCOCC4)c3nc2n(CCN2CCOCC2)c1=N
CCN(CC)CCN1CCCC1Cn1cnc2c(c(=N)c3cc(C(=O)O)cnc3n2C2CC2)c1=N
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(Cc1ccc(OC)cc1)c(=O)n3CCCN(C)C
CN(C)CCn1c(=N)c2cc3c(=N)n4c(nc3nc2n(CCN(C)C)c1=N)CCC4
CCOC(=O)c1cc2c(=N)n(CCN3CCCCC3)cnc2n(C)c1=N
CN(C)CCCn1c(=N)n(Cc2ccc(Cl)cc2)c(=N)c2c(=N)n3ccccc3nc21
CC(=O)c1ccc(-n2cnc3c(c(C)nc(=O)n3CCN(C)C)c2=N)cc1
CCOC(=O)c1ccc2nc3oc(=N)ccc3c(NCCNC3CCCCC3)c2c1
N=c1c2cc(C=CC(=O)C(F)(F)F)c(=N)n(CCN)c2nc2n1CCC2
CCOC(=O)c1ccc2nc3c(ncn3CCN(C)C)c(=N)n2c1
COC(=O)c1ccc2c(c1)c(=N)c1cc3c(=N)n(C)cnc3nc1n2CCN(C)C
COC(=O)c1cnc2c(c1)c(=N)n1cc3ccc(=O)cc-3nc1n2CCN(C)C
N=c1c2c3ccc(C(=O)c4cc[nH]c4)cc3c(=N)n(CCN3CCOCC3)c2ncn1CCN1CCOCC1
N=c1c2cc3ccccc3n(CCN3CCCCC3)c-2nc2ccc(C(=O)O)cc12
COc1ccc2nc3c4cc(C(C)=O)ccc4nc(NCCN)n3c(=N)c2c1
CCOC(=O)c1ccc2nc(N3CCN(C)CC3)c3c(=N)n(CCN(C)C)c(C)nc3c2c1
CN(C)CCn1cc(C(=O)O)c(=N)c2cc3c(=O)c4cc(Cl)ccc4n(CCN(C)C)c3cc21
COC(=O)c1cc2c(=N)n(CCN3CCOCC3)c3nc(C)nc(N)c3c2n(C)c1=N
O=c1ccc2cc3c(N4CCCNCC4)nccc3cc2o1
CCN(CC)CCn1c(=N)c2cc3ncn(C)c(=N)c3cc2n(CCN(CC)CC)c1=N
CN(C)CCNc1nc(=N)oc2cc3oc(=N)ccc3cc12
COC(=O)c1ccc2[nH]c(=N)c3cc(C#N)c(N4CCNCC4)nc3c2c1
CN(C)c1ccc2c(c1)c(=N)c1c(N3CCNCC3)ncnc1n2C
Cn1c2nc(SCCN3CCCCC3)n(Cc3ccccc3)c(=N)c2c(=O)c2ccc(=O)[nH]c21
CN(C)CCSc1nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c(=N)n1Cc1ccccc1
CCCCn1c(=N)n(CCN(C)C)c(=O)c2cc3cc(C(=O)OCC)c(=N)n(C)c3nc21
Cn1c2ccc(C(=O)O)cc2c(=O)c2c(=N)n(Cc3ccccc3)cnc21
N=c1c2cc3ncccc3cc2n(CCCN)c2ncnc(N3CCNCC3)c12
N=c1c(C(=O)NCc2ccc(F)cc2)cc2cc3cc[nH]c3nc2n1CCN1CCCC1
COC(=O)c1ccc2c(c1)c(=N)c1c(N3CCNCC3)ncnc1n2CCN(C)C
CCCn1c(=N)n(CCN2CCOCC2)c(=N)c2c3c(cnc21)CCCCC3
N=c1c2ccccc2oc2cc3ccnc(N4CCNCC4)c3cc12
N=c1oc2c(cc1-c1ccccc1)c(=N)[nH]c1c2cnn1CCN
Cn1c(=O)ccc2cc3c(=N)n(CCN4CCOCC4)c(=N)n(CCCN4CCOCC4)c3nc21
N=c1[nH]c(N2CCOCC2)nc2c1cc1c(=N)n(CCN3CCOCC3)c(=N)nc-1n2C1CCCCC1
CN(C)CCn1c2ccc(F)cc2c(=N)c2cc3ccc(=N)n(CCN)c3nc21
N=c1c(C(=O)NCCN2CCOCC2)cc2cc3c(=O)n4ccccc4nc3nc2n1CCN1CCOCC1
Cn1c2cnccc2c(=O)c2c(=N)n(Cc3ccccc3)c(N3CCNCC3)nc21
CCn1c(=N)c(C(N)=O)cc2c(=N)n(CCCN(CC(F)(F)F)CC(F)(F)F)cnc21
CCOC(=O)c1ccc2c(=N)n(CCN3CCCCC3)c3nc4ccccc4c(=O)n3c2c1
CCOC(=O)c1cc2c(=N)n3c(nc2n(C)c1=N)CCC3CN
CN1CCN(c2nc3nc4nc5ccccn5c(=O)c4cc3c(=N)[nH]2)CC1
CCOC(=O)c1cnc2c(c1)c(=O)c1c(=N)n3c(nc1n2CCCN(C)C)CCCCC3
COC(=O)c1ccc2nc3ncc(C(=O)N4CCCC4)cn3c(=N)c2c1
CS(=O)(=O)c1ccc2nc(N3CCN(c4ccccn4)CC3)[nH]c(=N)c2c1
N=c1[nH]c(N2CCN(CCOc3ccc(Cl)cc3)CC2)nc2ccc(S(=O)(=O)N3CCCCC3)cc12
CN(C)CCn1c(=O)c2cc3ccc(C(=O)O)cc3nc2n(Cc2ccccc2)c1=N
N=c1c2ccccc2n(CCN2CCCC2)c2c1ccc1cc(C(=O)O)ccc12
CN1CCN(c2nc3cc4c(cc3c(=N)n2C)c(=O)n(C)c(=O)n4C)CC1
CCN(CC)CCSc1nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c(=N)n1-c1ccc(OC)cc1
COC(=O)c1cc(=N)c2cc3ncn(CCN(C)C)c(=N)c3cc2o1
CCOC(=O)c1ccc2nc3c(cc2c1)c(=N)n(CCCN(C)C)c(=O)n3CCCN(C)C
N=c1[nH]c(=N)n(CCN2CCCC2)c2cc3cnn(Cc4ccc(F)cc4)c3cc12
CN(C)CCn1c(=N)c2c(=N)c3c(n(C)c2c2c(=N)n(C)cnc21)CCCC3
Cc1ccc2c(=N)n(Cc3nc4ccccc4n3CCN3CCOCC3)c(=N)n(CCN3CCOCC3)c2n1
N=c1c2cc(C(=O)Nc3ccc(F)cc3)c(=N)n(C3CC3)c2c2cccnc2n1CCCN1CCOCC1
CCN(CC)CCNc1c2cc(S(=O)(=O)N(CC)CC)ccc2nc2c1c(=N)n(C)c(=N)n2C
N=c1c2cnc3ccc(C(=O)c4ccccc4)cc3c2nc2n1CCNCC2
Cn1c2cc3cccnc3cc2c(=O)c2c(N3CCNCC3)ncnc21
Cc1ccccc1NC(=O)c1ccc2c(c1)c(=N)c1c(N)ncnc1n2CCN(C)C
Cc1cc(-c2cc3c(N4CCNCC4)ncnc3[nH]c2=N)ccn1
Cn1c(=O)c2cc3c(=N)n(Cc4ncccc4N)cnc3cc2n(C)c1=O
N=c1c2ccccc2oc2c1cnc1c2cnn1CCN
N=c1nc(N2CCNCC2)oc2nc3cc4cccnc4cc3cc12
COC(=O)c1ccc2cc3c(N4CCN(C5CCCCC5)CC4)nccc3nc2c1
N=c1c2cc(-c3coc4ccccc4c3=O)ccc2ncn1CCN1CCOCC1
N=c1c2ccccc2n(CCN2CCCC2)c2nc(N3CCNCC3)n(Cc3ccc(F)cc3)c(=N)c12
CCN(CC)CCNc1ncnc2oc3cc(C(=O)OC)ccc3c(=N)c12
Cn1c2nc3ccccc3cc2c(=N)c2c(N3CCNCC3)ncnc21
Cc1nc2cc3c(cc2c(=O)n1C)c(=N)n(CCN1CCOCC1)c(=N)n3C
N=c1c2cc(C(N)=O)ccc2oc2ccnc(-c3cncc(N4CCNCC4)c3)c12
N=c1c(C(N)=O)cn2c(=N)c3cc4cccnc4cc3nc2n1CCN
CN1CCN(c2nc3cc4c(=N)occc4cc3c3nn(C)c(=N)n23)CC1
Cc1ccc(S(=O)(=O)c2ccc3c(c2)c(=O)c2c(N4CCNCC4)nc(N4CCN(C)CC4)nc2n3C)cc1
N=c1c2ccc(C=O)cc2n(CCN)c2ncnc(N3CCNCC3)c12
N=c1c2ccccc2n(CCN2CCCC2)c2nc(N3CCNCC3)n(Cc3cccc(F)c3)c(=N)c12
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(-c1ccc(OC)cc1)c(=N)n3CCCN(C)C
CCn1c(=N)ccc2cc3cc(CCCN4CCCC4)c(=N)oc3cc21
CCNc1nc2cc3c(=N)oc4cnccc4c3cc2c(=N)n1CCN(C)C
N=c1c2c3c(sc2n(CCN2CCOCC2)c(=N)n1CCN1CCOCC1)CCCC3
Cn1c(=N)c2cc3cccnc3cc2c2c(=N)n(CCN3CCOCC3)c3ncccc3c21
CN(C)CCNc1cc(=N)oc2cc3[nH]c(=N)oc(=O)c3cc12
N=c1[nH]c2ccc(-c3cc(N)ccn3)cc2c2ncnc(NCCN)c12
CCn1c(=N)c2sccc2c2c(=N)n3cnn(CCN(C)C)c3nc21
CCn1c(=O)c2cc3c(=N)[nH]c(N4CCN5CCCC5C4)nc3nc2n(CC)c1=O
N=c1c2cc3c(=N)n(CCN4CCOCC4)c(=N)n(CCN4CCOCC4)c3nc2ccn1CCN1CCOCC1
N=c1oc2cc(O)ccc2c2cc3c(=N)ncn(CCN4CCOCC4)c3cc12
Cc1nc2nc3c(cc2c(=N)[nH]1)c(=N)[nH]c(=N)n3CCN
Cn1c2cc3cccnc3cc2c(=O)c2c(=N)n(Cc3ccccc3)c(N3CCNCC3)nc21
CCn1c(=N)c2cc(S(C)(=O)=O)ccc2n(CCCN2CCOCC2)c1=N
CN1CCN(c2ccc3cc4[nH]c(=N)oc(=N)c4cc3n2)CC1
Cc1c(C#N)c2cc3ccc(C(=O)O)cc3nc2n(CCCN(C)C)c1=N
N=c1c2cccnc2n(CCN2CCCC2)c2c1ccc1cc(C(=O)O)ccc12
CCn1c2ccc(C(N)=O)cc2c(=N)c2cnc(N3CCNCC3)nc21
CCN1CCN(c2nc3ccc(S(=O)(=O)N4CCCCC4)cc3c(=N)[nH]2)C(C)C1
N=c1c2ccccc2n(CCN2CCOCC2)c2[nH]c(=NCCN3CCCC3)c(C(N)=O)cc12
CN(C)CCn1c(=N)c2cc3ccc(=N)n(CCN(C)C)c3nc2n(C)c1=N
N=c1ccn(CCN2CCOCC2)c2nc3ccc(C(=O)NCc4ccccc4)cc3cc12
N=c1c2nc3ccccc3nc2n(CCCN2CCOCC2)c(=N)n1CCCN1CCOCC1
CN(C)CCCn1c(=N)c(=Cc2ccco2)c(=N)n2c(=O)c3ccccc3nc12
CCOC(=O)c1cccn2c(=N)c3c(=N)[nH]c(N4CCN(C)CC4)nc3nc12
CN(C)CCCn1c(=N)c(C(N)=O)cc2c(=N)n(-c3ccccc3)cnc21
N=c1c2cc3c(F)c(F)ccc3nc2n(CCN2CCCCC2)c(=N)n1CCN1CCCCC1
CN(C)CCNc1ncnc2oc(=Nc3ccccc3)c(C(N)=O)cc12
N=c1oc2ncnc(N3CCNCC3)c2cc1-c1ccc(S(=O)(=O)N2CCCCC2)cc1
N=c1ccc2cc3c(=O)n4c(nc3cc2n1CCN1CCOCC1)CCCC4
Cn1c(=N)c2cc3c(nc2n(C)c1=N)c(=N)n(CCN1CCOCC1)c1ccccc31
Cn1c(=N)c2cc(C(=O)O)ccc2c2c(=N)n(CCN3CCOCC3)c3ccccc3c21
CCn1c(=N)n(C)c(=N)c2c(=N)n(C)c(N3CCNCC3)nc21
CN(C)CCn1c(=N)c2cc3c(=N)n4ccccc4nc3nc2n(CCN(C)C)c1=N
N=c1c2cc(C(F)(F)F)ccc2n(Cc2ccccc2)c2ncnc(N3CCNCC3)c12
N=c1[nH]c(N2CCNCC2)nc2cc3c(=N)[nH]c(N4CCOCC4)nc3cc12
CN(C)CCCn1cc(C(=O)NCCN(C)C)c(=N)c2cc3cc(C(=O)NCCN(C)C)ccc3nc21
CS(=O)(=O)c1ccc2c(c1)oc(=N)c1c(SCCN)nccc12
COc1ccc(C(=O)c2ccc3c(c2)c(=N)c2c(N4CCNCC4)ncnc2n3C)cc1
COC(=O)c1cccc2c(=N)c3cc4ccccc4nc3n(CCCN(C)C)c12
N=c1[nH]cc(-c2cc3c(N4CCNCC4)ncnc3[nH]c2=N)cc1Cl
COC(=O)c1ccc2c(c1)c1cc3c(=N)c(C#N)cn(CCN(C)C)c3cc1n2C
N=c1c2cc(S(=O)(=O)N3CCCC3)ccc2n(CCN2CCOCC2)c(=N)n1-c1ccccc1
N=c1c2cc(C(=O)NCc3ccc(C(F)(F)F)cc3)c(=N)n(CCCN3CCOCC3)c2nc2n1CCC2
CN1CCN(c2ncnc3c2c(=N)c2cc(S(C)(=O)=O)ccc2n3C2CC2)CC1
CN(C)CCCn1c(SCCN(C)C)nc2ccc(S(=O)(=O)N(C)C)cc2c1=N
COC(=O)c1ccc(-n2c(CCN3CCCC3)nc3c(c(=N)c4ccccc4n3CCN3CCCCC3)c2=N)cc1
N=c1c2cc(C(=O)c3cccnc3)ccc2n(CCN2CCCC2)c2ncccc12
N=c1c2cc3ccccc3nc2n(CCN2CCCCC2)c2nc3ccccc3cc12
Cn1c(=O)c(C(=O)O)cc2cc3c(=N)n(CCN4CCOCC4)c(=N)n(CCCN4CCOCC4)c3nc21
N=c1c2cc3cnccc3cc2ncn1CCN1CCCCC1
Cn1c2ccc(C(=O)O)cc2c(=O)c2c(=N)n(-c3ccccc3)c(SCCN)nc21
N=c1c2ccccc2oc2cc3c(N4CCNCC4)ncnc3cc12
Cn1c(=N)c(-c2cccnc2CN)cc2cc3cccnc3nc21
CN1CCN(c2ncc3cc(-c4ccn(C)c(=O)c4)c(=N)n(C)c3n2)CC1
O=Cc1cc(=O)oc2cc3ccnc(N4CCNCC4)c3cc12
CCCCn1c(=O)c2ccccc2c2c(=N)n3c(C)nn(CCN(C)C)c3nc21
CN1CCN(c2nc(N3CCCC3)c3cc4c(cc3n2)c(=N)c(C(=O)O)cn4C2CC2)CC1
CC(=O)c1ccc2c(c1)c1ncnc(N3CCN(C)CC3)c1c(=N)n2C
CCOC(=O)c1cc2cc(C(=O)OCC)c(=N)n(CCCN(CC)CC)c2n(C)c1=N
CN(C)CCCn1c(=N)c2cc3c(=N)n(CCCN(C)C)c(=O)n(CCCN(C)C)c3nc2n(CCCN(C)C)c1=N
COC(=O)c1ccc2c(c1)c(=N)c1c(N3CCN(C)CC3)ncnc1n2C
N=c1c2cc(C(N)=O)ccc2n(C2CC2)c2cc3ncnc(N4CCNCC4)c3cc12
CCCn1c(=O)c(C(=O)OCC)cc2cc3c(=N)n(Cc4ccc(C)cc4)c(=N)n(CCCN4CCOCC4)c3nc21
N=c1c2cc(C(N)=O)ccc2n(CCCN)c2ncccc12
CCn1c(=N)c2c(=N)n(C)c(=O)n(C)c2c2c(=N)n(CCN(C)C)c(-c3ccccc3)nc21
Cc1cc2c(cc1N1CCNCC1)c(=N)[nH]c1ncc(-c3cccnc3)cc12
CCOC(=O)c1ccnc2c1c(=N)n(CCN(C)C)c1ccc(S(=O)(=O)N3CCCCC3)cc21
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(Cc1ccccn1)c(=O)n3CCN(C)C
CN1CCN(c2ncnc3oc4ccc(S(C)(=O)=O)cc4c(=N)c23)CC1
Cc1cc2c(oc(=N)c3cc(C(=O)O)ccc32)c(N2CCNCC2)n1
Cn1c(=N)c2cc(-c3ccccn3)ccc2n2c(N3CCNCC3)nnc12
CN(C)CCN(C)c1nccc2cc3c(cc12)c(=N)c1ccccc1n3C
CCN(CC)CCNc1c2ccc(C(=O)OC)cc2nc2c1c1ccsc1c(=N)n2C
CN(C)CCn1c(=O)n(C)c(=O)c2cc3c(=N)n(CCN4CCOCC4)c(=N)[nH]c3nc21
CCOC(=O)c1cc(=N)c2cc3c(NCCN)nccc3nc2o1
CN(C)CCNc1cc2oc3ccc(S(C)(=O)=O)cc3c(=N)c2cn1
Cn1c(=O)ccc2cc3c(=N)c4c(N)ncnc4n(CCN4CCCC4)c3cc21
CCN(CC)CCn1cnc2c(c(=N)c3cc4cccnc4cc3n2C)c1=N
COC(=O)c1cc(=N)c2cc3cnc(=N)n(CCN(C)C)c3cc2o1
CN(C)CCCn1ccc(=N)c2cc3cc(C(=O)O)ccc3nc21
CN(C)CCCn1c(=O)n(C)c(=N)c2cc3c(=N)n(C)c(=N)n(CCN(C)C)c3nc21
CCCCn1c(=O)n(CCNC2CCCCC2)c(=N)c2cc3cc(C(=O)OCC)c(=N)n(C)c3nc21
CN(C)CCn1c(=N)c2c(c3c(=N)n(-c4cccc(C(=O)NC5CC5)c4)cnc31)n(C)c(=O)n2C
CCOC(=O)c1ccc2c(c1)c(=N)c1cc(C#N)c(=N)n(CCN(C)C)c1n2C
CCn1c(-c2cc3ccc4ncccc4c3oc2=N)nnc1C1CCCNC1
N=c1c2cc(C(N)=O)ccc2n(C2CN3CCC2CC3)c2ncnc(N3CCNCC3)c12
Cc1ccc(C=c2[nH]c(=Cc3cccnc3)c(=N)[nH]c2=O)cc1O
CCOC(=O)c1cc2cc3c(=N)ncn(CCN(C)C)c3cc2n(C)c1=N
Cc1ccccc1-n1c(SCCN)nc2c(c(=O)c3c[nH]c(=O)cc3n2C)c1=N
N=c1c2cc3nc4n(c(=O)c3cc2n(CCN2CCOCC2)c(=N)n1CCN1CCOCC1)CCCCC4
CN(C)CCn1c(=N)n(C)c(=N)c2cc3c(=O)c4cc(Cl)ccc4n(CCN(C)C)c3nc21
Cn1c(=O)c2c(=N)n(CCN3CCOCC3)c3nc4ccc(C(F)(F)F)cc4c(=O)n3c2n(C)c1=O
CCn1c(=NC(=O)CN2CCCC2)c(C(F)(F)F)cc2c(=N)n(CCN(C)C)c(C)nc21
CN(C)CCn1c2nc3ccc(C(=O)O)cc3c(=N)c-2cc2cccnc21
N=c1c2cc(C(=O)O)ccc2n(C2CC2)c2ncnc(N3CCNCC3)c12
COC(=O)c1cc2c(cc1C)c(=N)c1cccnc1n2CCCN(C)C
N=c1ccn(CC(F)(F)F)c2c1c(=N)n(CCN1CCOCC1)c1ncccc21
CN(C)CCn1c2ccc(C(N)=O)cc2c2c(N)ncnc21
CC(=O)c1ccc2oc3ncnc(N4CCN(C)CC4)c3c(=N)c2c1
Cn1c2nc(N3CCNCC3)n(Cc3ccccc3Cl)c(=N)c2c(=O)c2ccc(=O)[nH]c21
N=c1c2cc3c(=N)n(CCN4CCCCC4)c(=O)nc-3n(CC(F)(F)F)c2nc(N2CCOCC2)n1CCN1CCCCC1
CCN(CC)CCNc1nc2ccc(C(=O)C(F)(F)F)cc2c(=N)[nH]1
COC(=O)c1ccc2nc3n(CCN(C)C)c4nc(NCCN(C)C)ccc4cc-3c(=N)c2c1
Cn1c2nc(=N)n(CCN3CCOCC3)c(=N)c-2cc2c1c1ccccc1n2C
N=c1c2nc3ccc(C(=O)O)cc3cc2ncn1CCN1CCCC1
COC(=O)c1cc(=N)c2cc3cc(C#N)c(=N)n(CCCN(C)C)c3cc2o1
CCCn1c(=N)n(Cc2ccccc2)c(=N)c2cnc(N3CCNCC3)nc21
CC(C)n1c(=N)c(-c2ccc3ncccc3c2)cc2cc3c(=N)[nH]c(N4CCN(C)CC4)nc3nc21
CN(C)CCNc1nc(N)c2c(=N)c3cc(S(=O)(=O)N4CCCCC4)ccc3n(C)c2n1
CN(C)CCn1cc2c(cc1=N)c(=N)c1cc(S(=O)(=O)Nc3ccccc3)ccc1n2C
CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)c1cnc(N3CCN(CC(F)(F)F)CC3)nc1n2C
N=c1c2cc3cccnc3cc2nc(NCCN2CCCCC2)n1-c1ccccc1
N#Cc1cc2c(N3CCNCC3)nccc2oc1=NC(=O)c1ccccc1
CN1CCN(c2nc3c(c(=N)n2C)c(=N)n2nc(-c4ccco4)nc2n3CCN2CCOCC2)CC1
Cn1c2ccnc(=N)c-2cc2c(=N)n3c(nc21)N(CCN1CCCCC1)CCC3
CCn1c(=N)ccc2c(NCCN3CCCCC3)c3cc(C(=O)OC)ccc3nc21
CN(C)CCNc1nc(=N)oc2cc3c(=O)c4ccccc4oc3cc12
CN1CCN(c2nc3c(cc4c(=N)n(C)c(=O)nc-4n3C)c(=N)n2-c2ccccc2)CC1
Cc1cccn2c(=O)c3c(=N)n(CCN4CCOCC4)c(=N)n(CCN4CCOCC4)c3nc12
N=c1[nH]ccc2cc3c(=N)[nH]c(N4CCNCC4)nc3cc12
CC(=O)c1ccc2c(c1)oc(=N)c1c(N3CCNCC3)c(C#N)c(=N)oc12
CS(=O)(=O)c1ccc2c(=N)c3c(N4CCNCC4)ncnc3oc2c1
Cn1c(NCCN2CCCCC2)nc2nc3c(ccc(=O)n3CC(F)(F)F)cc2c1=N
CN(C)CCn1c(N2CCOCC2)nc2cc3ncn(C)c(=N)c3cc2c1=N
CN1CCN(c2ncc3c(ccc4c(=N)n(CCN5CCOCC5)c(=N)n(C5CC5)c43)n2)CC1
CC(=O)c1ccc2c(=N)c3c(=N)n(C)c(N4CCNCC4)nc3oc2c1
CCOC(=O)c1cc2n(CCN3CCOCC3)c(=N)c3c(=N)n(CCN4CCOCC4)c(Cl)nc3n2c1
CC(=O)c1ccc2c(=N)n(CCCN3CCCCC3)c(=N)[nH]c2c1
N=c1oc2cc3cc4ccncc4cc3c(NCCN)c2cc1CCN
COC(=O)c1ccc2c(=N)n(CCN3CCCCC3)c3nc4ccccc4c(=O)n3c2c1
CN(C)CCn1c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2c(=N)c2cccnc21
CN(C)CCCn1c2cc3ccc(=O)oc3cc2c(=N)c2c(N)ncnc21
N=c1c2cc(S(=O)(=O)N3CCCCC3)ccc2nc2n(CCN3CCCCC3)nc(-c3ccccc3)n12
CN1CCN(c2nccc3oc4ccc(C(=O)O)cc4c(=N)c23)CC1
CC(=O)c1ccc2nc3c(cc2c1)c(=N)n(C(C)CN)c(=N)n3C
N=c1n(CCCN2CCCCC2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2n1CCCN1CCCCC1
CN(C)CCn1c(=N)c2c(=N)c3cc(O)ccc3oc2c2cc(C(=O)O)ccc21
N=c1[nH]cnc2cc3c(=N)[nH]c(N4CCN(c5ccccn5)CC4)nc3cc12
CN(C)CCCn1c(=N)c(C(N)=O)cc2cc3ccc(=O)oc3nc21
CC(=O)c1ccc(-n2cnc3c(NCCN)nccc3c2=N)cc1
CCOC(=O)c1cc2cc3c(=N)n(-c4ccc(F)cc4)c(=N)n(CCCN(C)C)c3nc2n(C)c1=N
N=c1c2cc(F)ccc2oc2nc(NCCN3CCCC3)ncc12
N=c1[nH]c(N2CCNCC2)cc2cc3c(N)ncnc3cc12
O=c1c2cc3cccnc3cc2n(C2CC2)c2ncnc(N3CCNCC3)c12
CN(C)CCCn1c2ccc(S(C)(=O)=O)cc2c(=N)c2c(=N)n3ccccc3nc21
NS(=O)(=O)c1ccc2c(c1)c(=O)c1cnc(N3CCNCC3)nc1n2CCN1CCOCC1
COC(=O)c1ccc2c(c1)c(=N)c1c(N3CCNCC3)ncnc1n2CCN1CCOCC1
N=c1c(-c2ccc3nccnc3c2)cc2c(N)ncnc2n1CCN1CCCCC1
N=c1oc2ccccc2cc1-c1cc2c(N3CCNCC3)ncnc2oc1=N
Cn1c(=N)c2c(N3CCNCC3)nccc2c2ccc(S(N)(=O)=O)cc21
CN(C)CCn1c2nc(N3CCN(C)CC3)ncc2c(=N)c2c(=N)n3cccc(C(=O)NCc4ccc(F)cc4)c3nc21
COC(=O)c1ccc2c(=N)c3c(N4CCNCC4)ncnc3oc2c1Cl
N=c1c2cc(C(=O)O)ccc2n(C2CC2)c2nc3n(c(=N)c12)C(CN)CC3
CC(=O)c1ccc2c(c1)c(=O)c1c(=N)n(CCN3CCOCC3)c(=N)n(CCN3CCOCC3)c1n2C
COCCCn1c(=N)n(CCN2CCN(c3cccc(C(F)(F)F)n3)CC2)c(=N)c2c(=O)n3cccc(C)c3nc21
CCOC(=O)c1cc2cc3c(NCCN)nc(N)nc3cc2c(=N)o1
CCn1c2ccc(C(=O)OC)cc2c(=N)c2c(N3CCN(C)CC3)ncnc21
COC(=O)c1cnc2c(c1)cc(C#N)c(=N)n2C1CCNCC1
CN(C)CCn1cnc(=N)c2cc3cc(C(=O)O)c(=N)n(Cc4ccccc4)c3nc21
N=c1c2cc(C(=O)O)ccc2oc2c(N3CCNCC3)ncc(Cl)c12
CN1CCN(c2nc3cc4c(=N)ccn(CCF)c4cc3c(=N)[nH]2)CC1
COC(=O)c1ccc2c(c1)oc(=N)c1c(=N)n(CCN3CCN(c4ccccn4)CC3)cnc12
COc1ccc2c(=N)c3cc4c(N5CCCN(C)CC5)nccc4cc3oc2c1
CC(=O)c1ccc2c(=N)c3c(NCCN4CCCCC4)ncnc3oc2c1
COC(=O)c1ccc2nc3ncn(CCN4CCCCC4)c(=N)c3cc2c1
Cn1c2ccc(C(=O)O)cc2c(=O)c2cnc(N3CCNCC3)nc21
COC(=O)c1ccc2c(c1)c1c(c(=N)n2CCN2CCOCC2)c2c(c(=O)c3ccccc3n2CCN2CCOCC2)c(=N)n1C
CC(=O)N=c1ccc2c(=N)[nH]c(N3CCNCC3)nc2[nH]1
N=c1cc(-c2cc3c(N4CCNCC4)ncnc3[nH]c2=N)cc[nH]1
CN(C)CCCn1c2cc3c(=O)occc3cc2c(=N)c2cccnc21
N=c1[nH]c(=N)c2ccc(-c3ccnc(C(F)(F)F)c3)cc2[nH]1
CN(C)CCn1c(=O)c2c(=N)n(C)c3ccc(S(N)(=O)=O)cc3c2n(C)c1=N
N=c1c2cc3c(N4CCNCC4)nccc3cc2oc2cccnc12
COc1cc2c(=N)c3c(N4CCNCC4)ncnc3n(C3CC3)c2cc1OC
CCOC(=O)C#Cc1cc2c(N3CCNCC3)ncnc2[nH]c1=N
CN1CCN(c2ccc(C#Cc3cc(-c4cc5cnc(N6CCN(C)CC6)nc5n(C)c4=N)c[nH]c3=N)cc2)CC1
CCOC(=O)c1ccc2[nH]c(=N)c3ccc(=NCCN(C)C)[nH]c3c2c1
CCN(CC)CCn1c(-c2ccccc2)nc2c(c1=N)c1c(c(=N)n(C)c(=O)n1C)c(=N)n2CC
CCn1c(=N)nc(N2CCNCC2)c2cc3oc(=O)c4ccccc4c3cc21
CN(C)CCn1c(=N)c2cc3c(=N)n(C)c(=O)n(C)c3cc2n(C)c1=N
COC(=O)c1ccc2c(c1)c(=N)c1c(N)ncnc1n2CCN1CCCCC1
N=c1[nH]c2cnc(N3CCNCC3)cc2c2nc(N3CCCC3)c(C(N)=O)cc12
COC(=O)c1cnc2c(c1)c1ccnc(N3CCN(C)CC3)c1c(=N)n2CC(F)(F)F
CS(=O)(=O)c1ccc2cc(C(=O)NCCN)c(=N)oc2c1
Cn1c(=N)n(CCN2CCOCC2)c(=N)c2c(=N)n(CCN3CCOCC3)c3c4ccccc4ccc3c21
N=c1c2cc(C(=O)O)ccc2c2c(=N)n3ccccc3nc2n1CCN1CCCCC1
CN(C)CCNc1c2ccc(S(N)(=O)=O)cc2nc2c1c(=N)c1cc(Cl)ccc1n2C
Cn1cnc2cc3c(cc2c1=N)c(=O)c1ccc(N2CCNCC2)nc1n3C
CCOC(=O)c1ccc2c(=N)c3cnn(CCN)c3nc-2n1C
Cn1c2ccc(S(=O)(=O)N3CCCCC3)cc2c(=N)c2c(N3CCNCC3)ncnc21
NC(=O)c1ccc2c(c1)c(=O)c1c(N3CCNCC3)ncnc1n2C1CC1
CN1CCN(c2nc3cc4c(cc3c(=N)[nH]2)c(=N)n(C)c(=N)n4CCN2CCOCC2)CC1
Cn1c(C(=O)NCc2ccncc2)cc2c(=N)n(CCN3CCOCC3)c3ncnc(N)c3c21
CN(C)CCNc1ncc2c(=N)c3cc(S(C)(=O)=O)ccc3n(C)c2n1
CC(=O)c1ccc2c(=N)c3c(NCCN)ncnc3n(C)c2c1
CN(C)CCn1cnc2cc3c(cc2c1=N)c(=O)n(C)c(=O)n3C
CCn1c2ccc(C(=O)OC)cc2c(=N)c2c(N3CCNCC3)ncnc21
CN1C(=O)C2=Cn3c(N4CCNCC4)nc4c(c1c2c(=N)n4C)c3=N
N=c1c2oc(=O)ccc2n2c(=N)c3ccccc3nc2n1CCN1CCCCC1
N=c1oc2ncn(CCN3CCCC3)c(=N)c2cc1-c1ccc2ncccc2c1
CCOC(=O)c1cc2c(=N)n3c(C)nn(CCN(C)C)c3nc2n(Cc2ccccc2F)c1=N
CN(C)CCCn1c(=O)n(Cc2ccc(Cl)cc2)c(=N)c2cc3cc(C(=O)O)ccc3nc21
Cn1c(=N)c2cc3c(=N)cc(N4CCNCC4)oc3cc2n(C)c1=N
CCn1c2ccc(C(=O)O)cc2c(=O)c2cc(N3CCN(C)CC3)cnc21
Cc1c(C(N)=O)sc2c1c1c(cc(C(=O)NCc3ccccc3)c(=N)n1CCN(C)C)c(=N)n2CCN(C)C
COC(=O)c1ccc2c(=N)n3c(NCCNC4CCCCC4)c4cc(Cl)ccc4nc3nc2c1
Cn1c2ccc(C(=O)O)cc2c(=O)c2c(=O)n(-c3ccc(F)cc3)c(C3CCNCC3)nc21
CCn1c(=N)c2cc3c(=N)[nH]c(N4CCN(C)CC4)nc3cc2n(CC)c1=N
CS(=O)(=O)c1ccc2[nH]c(=N)c3cnc(N4CCNCC4)cc3c2c1
CCn1c2cc(C)c(C)cc2c(=O)c2cc3cc(C(N)=O)c(=N)n(CCN4CCCC4)c3nc21
Cn1c(=N)c2cc3c(=N)[nH]c(N4CCN(CCN5CCN(c6ccccc6)CC5)CC4)nc3nc2n(C)c1=O
Cc1nc2cc3c(cc2c(=N)n1C)c(=N)n(CCN(C)C)c(=N)n3CC(F)(F)F
CN(C)CCN(c1nc2nc3c(cc2c(=N)n1-c1ccccc1)c(=N)n(C)c(=O)n3C)C1CCCCC1
N=c1[nH]c(=N)n(CCN)c2cc3[nH]c(=O)c(F)cc3cc12
N#Cc1ccc(N=c2ccc3c(N4CCNCC4)ncnc3[nH]2)nc1
CN(C)CCCn1c(=N)ccc2c(=N)c3oc(=O)c(C(=O)O)cc3oc21
COC(=O)c1ccc2c3ccnc(N4CCN(C)CC4)c3c(=N)n(C3CC3)c2c1
CN(C)CCn1cnc2cc3c(cc21)c(=N)c1cc(-n2cccc2)ccc1n3C
N=c1ccn2c(N3CCNCC3)nc3cc4ccncc4cc3c2c1
CCn1c(=N)c(=Cc2ccc[nH]c2=O)c(=O)n(CCCN(C)C)c1=C(C#N)C#N
N=c1oc2cc(CCN)ncc2c2ccc(C(N)=O)cc12
Cn1cnc2cc3ncn(CC4CC5CCN4CC5)c(=N)c3cc2c1=O
CCn1c2ccc(C(=O)O)cc2c(=O)c2c(=N)n(CCN(C)C)cnc21
CCOC(=O)c1ccc2nc3c(cnn3CCN)c(=N)n2c1
CC(=O)c1ccc2c(=N)c3c(N4CCNCC4)nccc3oc2c1
CN1CCN(c2nc(N3CCC(F)(F)C3)nc3c2cc(-c2ccncc2)c(=N)n3C2CC2)CC1
COC(=O)c1ccc2nc3c(cc2c1)c(=N)n(Cc1ccccc1)c(=O)n3CCN(C)C
CCOC(=O)c1ccc2c(c1)c(=O)c1c(=N)n(CCN(CC)CC)cnc1n2CC
CN(C)CCCn1c(=N)c2cc(S(=O)(=O)N(C)C)ccc2n(Cc2ccc(Cl)cc2)c1=N
CCN(CC)CCn1c(N2CCNCC2)nc2c(c(=O)c3cc(S(N)(=O)=O)ccc3n2C)c1=N
Cn1c2ccc(S(=O)(=O)N3CCCCC3)cc2c(=N)c2c(N)nc(N3CCNCC3)nc21
CN(C)CCn1c(=N)n(C)c(=N)c2cc3c(=N)n(-c4ccccc4)c(=N)n(CCN4CCOCC4)c3nc21
N#Cc1cc2cc3c(=N)n4c(nc3nc2oc1=N)CCC4CN1CCCC1
N=c1[nH]c2c3ccncc3ccc2c2c(=N)n(CCN3CCCCC3)ncc12
CC(=O)c1ccc2c(c1)ncc1c(=N)n(CCN(C)C)cnc12
CCC(C)n1cnc2cc3c(=N)n(CCN4CCOCC4)c(=N)n(CCN4CCOCC4)c3nc2c1=N
N=c1ccc2cc3ccc4c(c3cc2o1)CCCN4CCN1CCCC1
CC(=O)c1ccc2oc3nc(NCCN4CCCC4)ncc3c(=N)c2c1
CN(C)CCNc1ncnc2oc3cc(C(=O)O)ccc3c(=N)c12
NC(=O)c1cc2cc3c(N4CCNCC4)ncnc3nc2nc1N
CN(C)CCCn1c2ccc(Cl)cc2c(=N)c2cc3c(=N)n(C)c(=O)n(C)c3nc21
CN(C)CCSc1nc2c(c(=O)c3cc(C(=O)O)ccc3n2C)c(=N)n1-c1ccc(Cl)cc1
CN(C)CCNc1ncn(CCN(C)C)c2nc3ccc(C(=O)Nc4ccc(C(F)(F)F)cc4)cc3c(=N)c1-2
CN(C)CCn1c2c(c(=N)c3cc4cc(C(=O)O)ccc4nc31)CCCC2
N=c1c2cc(C(=O)O)ccc2n(CCN)c2ncnc(N3CCNCC3)c12
Cn1c(=O)oc2cc3c(=N)c4c(N5CCNCC5)ncnc4n(CCN4CCCCC4)c3nc21
Cn1c(=O)c2ccccc2n2c(=O)c3c(=N)n(CCN4CCCC4)c(=N)n(CCCN4CCCCC4)c3nc12
CN(C)CCn1c(N2CCCCC2)nc2c(c1=N)c(=N)n(Cc1ccccc1)c(=O)n2CC(F)(F)F
CN(C)CCCn1c(=N)c(-c2ccn(C)c(=O)c2)cc2c(=N)n3ccccc3nc21
N=c1c2cc(C(=O)NCC(F)(F)F)ccc2n(CCN2CCOCC2)c2ncccc12
COC(=O)c1ccc2c(c1)c(=N)c1cc3ncccc3cc1n2CCN
Cn1c(=N)c2cc3c(=N)[nH]c(N4CCOCC4)nc3nc2n(CCN2CCOCC2)c1=N